# SoftUni-Homework

./: C# Basics  README.md
ASP.NET Fundamentals/ChatApp/: ChatApp.sln
ASP.NET Fundamentals/Exam/: appsettings.json
ASP.NET Fundamentals/ForumApp/: ForumApp.sln
ASP.NET Fundamentals/MVC-Intro-Demo/: MVC-Intro-Demo.sln
ASP.NET Fundamentals/Regular Exam/: StartUp.cs  appsettings.json
ASP.NET Fundamentals/ShoppingListApp/: ShoppingListApp.sln
ASP.NET Fundamentals/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln
ASP.NET Fundamentals/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Fundamentals/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
ASP.NET Fundamentals/TaskBoardApp/Data/: DataConstants.cs  ErrorMessages.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/TaskBoardApp/Data/Entities/: Board.cs  Task.cs  User.cs
ASP.NET Fundamentals/TaskBoardApp/Migrations/: 20221014221956_InitialMigration.Designer.cs  20221014221956_InitialMigration.cs  20221015084412_SeedData.Designer.cs  20221015084412_SeedData.cs  TaskBoardAppDbContextModelSnapshot.cs
ASP.NET Fundamentals/TaskBoardApp/Models/: BoardViewModel.cs  HomeBoardModel.cs
ASP.NET Fundamentals/TaskBoardApp/Models/Tasks/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
ASP.NET Fundamentals/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/TaskBoardApp/Views/Boards/: All.cshtml
ASP.NET Fundamentals/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Fundamentals/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET Fundamentals/TaskBoardApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ASP.NET Fundamentals/TextSplitterApp/: TextSplitterApp.sln
ASP.NET Fundamentals/Watchlist/: StartUp.cs  appsettings.json
ASP.NET Fundamentals/WebShopDemo/: WebShopDemo.sln
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
ASP.NET Fundamentals/WebShopDemo/WebShopDemo.Grpc/: WebShopDemo.Grpc.csproj
ASP.NET Fundamentals/WebShopDemo/WebShopDemo.Grpc/Properties/: launchSettings.json
ASP.NET Fundamentals/WebShopDemo/WebShopDemo.Grpc/Protos/: product.proto
ASP.NET Fundamentals/WebShopDemo/WebShopDemo.Grpc/Services/: ProductGrpcService.cs
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/Properties/: launchSettings.json
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
ASP.NET Fundamentals/WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Advanced/Sets_And_Dictionaries_Advanced/SetsAndDictionariesAdvanced-Lab/T03Largest3Numbers/: Program.cs  T03Largest3Numbers.csproj
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Exercises/EvenLines/: EvenLines.csproj  Program.cs  text.txt
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Exercises/ZipAndExtracts/: Program.cs  ZipAndExtracts.csproj
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Lab/ExtractSpecialBytes/: ExtractSpecialBytes.csproj  Program.cs  bytes.txt
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Lab/MergeFiles/: MergeFiles.csproj  Program.cs  input2.txt
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Lab/OddLines/: OddLines.csproj  Program.cs
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Lab/SplitMergeBinaryFile/: Program.cs  SplitMergeBinaryFile.csproj
C# Advanced/Streams_Files_Directories/Streams_Files_Directories-Lab/WordCount/: Program.cs  WordCount.csproj  words.txt
C# Basics/: Info  sometinhg
C# Basics/Conditional Statements - Exercise/: Exercises 1-7
C# Basics/Conditional Statements - Lab/: Exercises 1-7
C# Basics/Conditional Statements Advanced - Exercise/: Exercises 1-9
C# Basics/Conditional Statements Advanced - Lab/: Exercises 1-12
C# Basics/First Steps In Coding - Exercise/: Exercises 1-8
C# Basics/First Steps In Coding - Lab/: Exercises 1-9
C# Basics/For Loop - Exercise/: Exercises 1-5
C# Basics/For Loop - Lab/: Exercises 1-10
C# Basics/Nested Loops - Exercise/: Exercises 1-6
C# Basics/Nested Loops - Lab/: Exercises 1-6
C# Basics/While Loop - Exercise/: Exercises 1-6
C# Basics/While Loop - Lab/: Exercises 1-8
C# FUNDAMENTALS/Final Exam/: 1  2  Program.cs
C# FUNDAMENTALS/Mid_Exam/: 1  2  Program.cs
MS-SQL/01. Database_Introduction/: DatabaseIntroduction.ssmssqlproj  Tasks 01-12.sql  Tasks 13-15.sql  Tasks 16-24.sql
MVC-Project/: Industrial Design.csproj  Industrial Design.sln  Program.cs  appsettings.json
MVC-Project/Contracts/: IOrderService.cs
MVC-Project/Controllers/: HomeController.cs  OrdersController.cs
MVC-Project/Data/: IndustrialDesignDbContext.cs
MVC-Project/Data/Entities/: FinishedOrder.cs  PendingOrder.cs  User.cs
MVC-Project/Migrations/: 20230418162626_xds.Designer.cs  20230418162626_xds.cs  20230418162815_fucku.Designer.cs  20230418162815_fucku.cs  IndustrialDesignDbContextModelSnapshot.cs
MVC-Project/Models/: ErrorViewModel.cs
MVC-Project/Models/OrderModels/: OrderFormModel.cs  OrderViewModel.cs  OrdersAllViewModel.cs
MVC-Project/Properties/: launchSettings.json
MVC-Project/Services/: OrderService.cs
MVC-Project/Views/: _ViewImports.cshtml
MVC-Project/Views/Home/: index.cshtml
MVC-Project/Views/Orders/: AddOrder.cshtml  AllOrders.cshtml
MVC-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC-Project/wwwroot/: about.html  contact.html  index.html  service.html
MVC-Project/wwwroot/css/: style.css
MY-SQL/: GroupBy  homework.sql
(+1180 files in other folders)
