body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    background-color: #444;
    margin: 0px;
    padding: 0px;
    text-align: center;
    list-style: none;
}
li {
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    padding: 20px;
    display: inline-block;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
section {
    margin-left: 20px;
}
header h1 {
    font-size: 28px;
}
header p {
    font-style: italic;
    font-size: medium;
}
p {
    font-size: 24px;
}
footer{
    background-color: #444;

}
.footerP{
   color: #fff;
   text-align: center;
   padding: 10px;
   font-size: medium;
}