using System;

namespace Exercises
{
     class Program
    {
        static void Main(string[] args)
        {
            //---------------------1------------------------------------
            Console.WriteLine("Hello SoftUni");
            //---------------------2------------------------------------
            Console.WriteLine(1);
            Console.WriteLine(2);
            Console.WriteLine(3);
            Console.WriteLine(4);
            Console.WriteLine(5);
            Console.WriteLine(6);
            Console.WriteLine(7);
            Console.WriteLine(8);
            Console.WriteLine(9);
            Console.WriteLine(10);
            //---------------------3------------------------------------
            int side = int.Parse(Console.ReadLine());
            int side2 = int.Parse(Console.ReadLine());
            Console.WriteLine(side * side2);
            //---------------------4------------------------------------
            double cm = double.Parse(Console.ReadLine());
            double inch = cm * 2.54;
            Console.WriteLine(inch);
            //---------------------5------------------------------------
            string name = Console.ReadLine();
            Console.WriteLine("Hello, " + name + "!");
            //---------------------6------------------------------------
            string firstName = Console.ReadLine();
            string lastName = Console.ReadLine();
            int age = int.Parse(Console.ReadLine());
            string town = Console.ReadLine();
            Console.WriteLine("You are {0} {1}, a {2}-years old person from {3}.", firstName, lastName, age, town);
            //---------------------7------------------------------------
            string name = Console.ReadLine();
            int number = int.Parse(Console.ReadLine());
            int hours = number * 3;
            Console.WriteLine("The architect {0} will need {1} hours to complete {2} project/s.", name, hours, number);
            //---------------------8------------------------------------
            int n = int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());
            double num = n * 2.5 + y * 4;
            Console.WriteLine(num + " lv.");
            //---------------------9------------------------------------
            double n = double.Parse(Console.ReadLine());
            double x = 7.61;
            double y = 0.18;
            double sum = n * x;
            double discount = sum * y;
            double endPrice = sum - discount;
            Console.WriteLine(endPrice);
            Console.WriteLine(discount);
        }
    }
}
