using System;

namespace Exercises
{
     class Program
    {
        static void Main(string[] args)
        {
            //---------------------1------------------------------------
            for (int i = 0; i < 24; i++)
            {
                for (int k = 0; k < 60; k++)
                {
                    Console.WriteLine($"{i}:{k}");
                }
            }
            //---------------------2------------------------------------
            for (int i = 1; i <= 10; i++)
            {
                for (int k = 1; k <= 10; k++)
                {
                    Console.WriteLine($"{i} * {k} = {i * k}");
                }
            }
            //---------------------3------------------------------------
            int n = int.Parse(Console.ReadLine());
            int counter = 0;
            for (int n1 = 0; n1 <= n; n1++)
            {
                for (int n2 = 0; n2 <= n; n2++)
                {
                    for (int n3 = 0; n3 <= n; n3++)
                    {
                        if (n1 + n2 + n3 == n)
                        {
                            counter++;
                        }
                    }
                }
            }
            Console.WriteLine(counter);
            //---------------------4------------------------------------
            int start = int.Parse(Console.ReadLine());
            int end = int.Parse(Console.ReadLine());
            int number = int.Parse(Console.ReadLine());
            int counter = 0;
            bool a = false;
            for (int i = start; i <= end; i++)
            {
                for (int j = start; j <= end; j++)
                {
                    counter++;
                    if (i + j == number)
                    {
                        Console.WriteLine($"Combination N:{counter} ({i} + {j} = {number})");
                        a = true;
                        break;

                    }
                }
                if (a == true)
                    break;

            }
            if (a == false)
            {
                Console.WriteLine($"{counter} combinations - neither equals {number}");
            }
            //---------------------5------------------------------------
            string destination = Console.ReadLine();

            while (destination != "End")
            {
                double cost = double.Parse(Console.ReadLine());
                double totalSavings = 0;

                while (cost > totalSavings)
                {
                    double saving = double.Parse(Console.ReadLine());
                    totalSavings += saving;
                }

                Console.WriteLine($"Going to {destination}!");
                destination = Console.ReadLine();
            }
            //---------------------6------------------------------------
            int florsCount = int.Parse(Console.ReadLine());
            int roomsCount = int.Parse(Console.ReadLine());

            for (int floor = florsCount; floor >= 1; floor--)
            {
                for (int room = 0; room < roomsCount; room++)
                {
                    if (floor == florsCount)
                    {
                        Console.Write($"L{floor}{room} ");
                    }
                    else if (floor % 2 == 0)
                    {
                        Console.Write($"O{floor}{room} ");
                    }
                    else
                    {
                        Console.Write($"A{floor}{room} ");
                    }
                }

                Console.WriteLine();
            }
    }
}
