<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Industrial_Design-AD6CB6C4-1B02-427F-BB57-72D716B6F86D</UserSecretsId>
    <RootNamespace>Industrial_Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\about.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\404.html" />
    <None Remove="Views\Home\appointment.html" />
    <None Remove="Views\Home\team.html" />
    <None Remove="Views\Home\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\index.cshtml" />
  </ItemGroup>

</Project>
